Model: BiLSTM+GloVe
Protocol: same_split
Learning rate: 1e-05
Batch size: 16
Max length: 100
Vocab size: 10000
Embedding dim: 300
GloVe path: /Users/sefayet/Desktop/Github/Sarcasm_detection/01_data/external/glove/bn_glove.39M.300d.txt
GloVe coverage: 0.890989
Epochs ran: 39
Best epoch: 37
Best val_loss: 0.556943
Time seconds: 2826.83

Test metrics:
test_accuracy: 0.713227
test_macro_precision: 0.714778
test_macro_recall: 0.713210
test_macro_f1: 0.712697
test_weighted_precision: 0.714771
test_weighted_recall: 0.713227
test_weighted_f1: 0.712702

Confusion matrix:
[[859 422]
 [313 969]]

Classification report:
              precision    recall  f1-score   support

           0     0.7329    0.6706    0.7004      1281
           1     0.6966    0.7559    0.7250      1282

    accuracy                         0.7132      2563
   macro avg     0.7148    0.7132    0.7127      2563
weighted avg     0.7148    0.7132    0.7127      2563
