Model: LSTM+CNN+GloVe
Protocol: same_split
Learning rate: 1e-05
Batch size: 16
Max length: 100
Vocab size: 10000
Embedding dim: 300
GloVe path: /Users/sefayet/Desktop/Github/Sarcasm_detection/01_data/external/glove/bn_glove.39M.300d.txt
GloVe coverage: 0.890989
Epochs ran: 15
Best epoch: 13
Best val_loss: 0.561302
Time seconds: 662.95

Test metrics:
test_accuracy: 0.709715
test_macro_precision: 0.712172
test_macro_recall: 0.709694
test_macro_f1: 0.708859
test_weighted_precision: 0.712164
test_weighted_recall: 0.709715
test_weighted_f1: 0.708865

Confusion matrix:
[[840 441]
 [303 979]]

Classification report:
              precision    recall  f1-score   support

           0     0.7349    0.6557    0.6931      1281
           1     0.6894    0.7637    0.7246      1282

    accuracy                         0.7097      2563
   macro avg     0.7122    0.7097    0.7089      2563
weighted avg     0.7122    0.7097    0.7089      2563
